# prestamypeQA

./: pom.xml
src/test/java/Base/: BaseTest.java
src/test/java/StepDefinition/: AdminTest.java  BrokerStep.java  EbaySearchSteps.java  GoogleTest.java  LoginStep.java  PrestamoStep.java  RegistroStep.java  TramaApi.java  factoringStep.java
src/test/java/StepDefinition/cs/: AdminStep.java  PublicStep.java
src/test/java/StepDefinition/prestamype/: AdminBroker.java  AdminTest.java  BrokerStep.java  ConfirmingStep.java  DepositoStep.java  EbaySearchSteps.java  GestiondeFactutasStep.java  Google.java  GoogleTest.java  LoginStep.java  PrestamoStep.java  RegistroStep.java  RobotSitemapStep.java  TramaApi.java  factoringStep.java  inversionistaStep.java
src/test/java/runner/: runner_registrado.java
src/test/resources/configfiles/: config.properties
src/test/resources/feature/: ebay.feature
src/test/resources/feature/AdminPrestamype/: Admin.feature
src/test/resources/feature/Prestamype/: PJLogin.feature  PNLogin.feature  PrestamosIntranet.feature  PrestamosPublic.feature  Registro.feature  confirming.feature
