# config.properties
browser.driver.path = /path/to/chromedriver
url.prestamype = https://public.test.prestamype.com
#search.keyword = GORRA ADIDAS
#size.filter = S
chromeDriverPath = C:\\Users\\cerh2\\Downloads\\chromedriver-win64 (1)\\chromedriver-win64\\chromedriver.exe
BinaryPath = C:\\Users\\cerh2\\Downloads\\chrome-win64\\chrome-win64\\chrome.exe
iniciosesion = //a[normalize-space()='Iniciar sesión']
registrate = //a[normalize-space()='Regístrate']
documentodni = //input[@id='document']
fono = //input[@id='phone']
email = .input#emailID
pass = //input[@data-qa='password']
repass = //input[@data-qa='repeatPassword']
aceptarcondiciones = //input[@id='aceptTerms']
btnregistrame = //span[normalize-space()='Registrarme']
url.prestamype.admin = https://admin.test.prestamype.com
btniniciosesion = //button[@name='button-login']
confirming = //label[normalize-space()='Agregar empresa']//i

